 __Please don't "report" questions as bugs.__
  * We are reachable via IRC _#freerdp on freenode_
  * We are reachable via mailing list <freerdp-devel@lists.sourceforge.net>
  * We are reachable via
    * Matrix room : #FreeRDP:matrix.org (main)
    * XMPP channel: #FreeRDP#matrix.org@matrix.org (bridged)
    * IRC channel : #freerdp @ irc.oftc.net (bridged)
    * We are reachable via mailing list <freerdp-devel@lists.sourceforge.net>
  * Try our mailing list for discussions/questions
1. Before reporting a bug have a look into our issue tracker to see if the bug was already reported and you can add some additional information.
1. If it's a __new__ bug - create a new issue.
